{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelDBConnection": "Server=DM;Database=s;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
